.GifList
  width: 95vw
  max-width: 860px
  margin: 35px auto

  menu
    display: flex
    flex-direction: row
    height: 60px
    z-index: 100
    li
      border: 1px solid var(--mint-color)
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      box-sizing: content-box
      cursor: pointer
      padding: 10px
      height: 35px
      line-height: 35px
      list-style: none
      font-size: 20px
      text-transform: uppercase
      color: white
      font-weight: 500
      &.trending
        width: 175px
      &.search
        // Expand to fill space right of trending tab
        width: calc(100% - 175px)
        div
          display: inline-block
          line-height: 35px
          width: 125px
        input[type="text"]
          font-family: 'Fira Code', monospace
          font-size: 18px
          height: 35px
          width: calc(100% - 125px)
          border: none
          border-radius: 5px
          padding: 5px 10px
          box-sizing: border-box
          background-color: white
    li.active
      color: black
      font-weight: bold
      background-color: var(--mint-color)
      border-bottom: 5px solid var(--purple-color)

  // Move active underline when user hovers over menu list-items
  menu:hover li:not(.active)
    border-bottom: 5px solid var(--purple-color)
  menu:hover li:not(li:hover)
    border-bottom: 1px solid var(--mint-color)

  .GifCollection
    width: 100%
    box-sizing: border-box
    border: 1px solid var(--mint-color)
    border-top: none
    padding: 30px 20px
    height: 750px
    overflow-y: scroll

    // Ideally, a modal library would be pulled in, but according to the
    // project description, one should refrain from doing so.
    .gif-modal
      position: absolute
      cursor: zoom-out
      left: 0
      top: 0
      background-color: rgba(0, 0, 0, 0.95)
      width: 100vw
      height: 100vh
      display: flex
      align-content: center
      justify-content: center

      img
        position: relative
        top: 0
        padding-top: 5vh
        height: 90vh
        width: 90vh

      &.hidden
        display: none

    picture
      display: inline-block
      cursor: zoom-in
      min-height: 125px
      min-width: 175px
      vertical-align: middle
      background-color: var(--background-secondary-color)
      background-blend-mode: darken
      padding: 10px
      margin: 20px
      box-sizing: content-box
