.jiffy-app
  text-align: center

  details
    color: #ffffff
    font-size: 12px
    position: absolute
    top: 3px
    left: 3px
    width: 225px
    border: 1px solid var(--mint-color)

    summary
      background: var(--background-main-color)
      color: --mint-color
      font-weight: bold
      outline: none
      padding: 5px

    .requirements-checklist
      background: var(--background-secondary-color)
      padding: 10px
      user-select: none
      ul
        list-style: none
        text-align: left
      label
        width: 150px
        padding-left: 5px
        cursor: pointer

      input[type=checkbox]:checked + label
        color: var(--success-color)
        font-weight: bold


  > header.main
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: white
    height: 100px
    background-color: var(--background-secondary-color)
    border-bottom: 7px solid var(--pink-color)
